page {
    background-color: #eee;
}
.search {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ccc;
    background-color: #fff;
    border-radius: 15rpx;
    }
}

/* 885 * 276 */
// 885 / 276 = 750rpx / height
// height: 750rpx * 276 / 885
 .index_swiper{
    swiper{
        width: 750rpx;
        height: calc(750rpx * 276 / 885);
        swiper-item{
                image{
                    width: 100%;
            }
        }
    }
 }
 .tips{
     display: flex;
     view{
         background-color: #fff;
         padding: 0 10rpx;
         margin: 10rpx;
         border-radius: 10rpx;
     }
     .active {
         background-color: var(--themeColor);
         color: #fff;
     }
 }
 .posts{
    .posts_item{
        position: relative;
        width: 750rpx;
        height: 200rpx;
        padding: 10rpx;
        background-color: #fff;
        margin-bottom: 10rpx;
        navigator{
            .post_main{
                width: 750rpx;
                height: 115rpx;
             .post_title{
                 font-size: 34rpx;
             }
             .user_info{
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 position: absolute;
                 bottom: 70rpx;
                 left: 10rpx;
                 image{
                     flex: 1;
                     width: 40rpx;
                     height: 40rpx;
                     border-radius: 20rpx;
                 }
                 .user_name{
                     flex: 1;
                     font-size: 20rpx;
                     margin-left: 10rpx;
                 }
             }
             .post_time{
                 position: absolute;
                 bottom: 100rpx;
                 right: 10rpx;
                 font-size: 20rpx;
             }
             .post_position{
                position: absolute;
                bottom: 70rpx;
                right: 10rpx;
                font-size: 20rpx;
             }
            }
        }
            .post_comments{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                display: flex;
                border-top: 1rpx solid #ddd;
                padding: 10rpx;
                .iconfont {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .icon-dianzan-aixinshixin{
                    color: red;
                }
         }
     }
 }