<!-- 搜索栏 -->
<view class="search">
  <navigator url="/pages/search/search" open-type="navigate">
    <icon class="" type="search" size="23" color=""></icon>
    搜索
  </navigator>
</view>
<!-- 轮播图 -->
<view class="index_swiper">
  <swiper autoplay interval="2000" circular indicator-dots>
    <swiper-item wx:for="{{swiperImgs}}" wx:key="*this">
      <image src="{{item}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<!-- tab栏 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <!-- 关键词 -->
  <view class="tips">
    <view wx:for="{{keywords}}" wx:key="id" class="{{item.isActive?'active':''}}" bindtap="handlekeywordsItemChange" data-index="{{index}}">
      {{item.value}}
    </view>
  </view>
  <!-- 帖子列表 -->
  <view class="posts">
    <view class="posts_item" wx:for="{{postsList}}" wx:key="post_id">
      <navigator url="/pages/post/post?post_id='{{item.post_id}}'&isComment=false">
        <view class="post_main">
          <view class="post_title">{{item.post_title}}</view>
          <view class="user_info">
            <image src="{{item.user_icon}}" mode="widthFix"></image>
            <view class="user_name">{{item.user_name}}</view>
          </view>
          <!-- <view class="post_time iconfont icon-time">{{item.post_time}}</view> -->
          <view class="post_time iconfont icon-time">{{wxsTest.timeMinus(currentTime,item.publish_time)}}</view>
          <!-- <view class="post_position iconfont icon-diliweizhi">{{item.post_position}}</view> -->


          <view class="post_position iconfont icon-diliweizhi">{{calculateDistance.calDistance(MyInfo.currentPosition.latitude,MyInfo.currentPosition.longitude,item.post_position.latitude,item.post_position.longitude)}}</view>
        
        
        </view>
      </navigator>
      <view class="post_comments">
        <view class="iconfont {{isLike[index]?'icon-dianzan-aixinshixin':'icon-empty'}}" bindtap="handleTapLike" data-index="{{index}}">
          <text decode>&nbsp;</text>
          {{item.likes_num}}
        </view>
        <view class="iconfont icon-pinglun" bindtap="handleTapComment" data-index="{{index}}">
          <text decode>&nbsp;</text>
          {{item.comments.comments_num}}
        </view>
        <!-- 转发功能还没搞 -->
        <view class="iconfont icon-huaban19"></view>
      </view>
    </view>
  </view>
</Tabs>

<wxs module="wxsTest">
  function timeMinus (currentTime,publishTime){
    var res = (currentTime-publishTime)/1000
    if(res<60){
      return parseInt(res)+"秒前"
    }else if(res>=60&&res<=3600){
      return parseInt(res/60) +"分钟前"
    }else if(res>3600&&res<=86400){
      return parseInt(res/3600) + "小时前"
    }else{
      return parseInt(res/86400) +"天前"
    }
  }
  module.exports={
    timeMinus:timeMinus
  }
</wxs>

<wxs module="calculateDistance">
  function calDistance(lat1,lng1,lat2,lng2){
    var radLat1 = lat1 * Math.PI/180.0;
    var radLat2 = lat2 * Math.PI/180.0;
    var a = radLat1 - radLat2;
    var b = lng1* Math.PI/180.0 - lng2* Math.PI/180.0;
    var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / 2), 2)));
    s=s*6378.137;
    s = Math.round(s * 10000) / 10000;
    s = s.toFixed(2) + '公里' //保留两位小数
    // console.log('经纬度计算的距离:' + s)
    return s

    /* var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
    
    var _that = this
    var demo = new QQMapWX({
      key:'UR5BZ-IIGKU-LPYVQ-4HFNJ-VSSR2-PFF6Z'
    });
    demo.calculateDistance({
      mode:"walking",//默认也是walking
      from:userPosition,
      to:postPosition,
      success: function(res) {
                 let hw = res.result.elements[0].distance //拿到距离(米)
                 if (hw && hw !== -1) { //拿到正确的值
                     //转换成公里
                     hw = (hw / 2 / 500).toFixed(2) + '公里'
                 } else {
                     hw = "距离太近或请刷新重试"
                 }
                 return hw
      }
    }) */
  }
  module.exports={
    calDistance:calDistance
  }
</wxs>