@import "./styles/iconfont.wxss";

/* 在微信小程序中 不支持通配符'*' */
page,view,text,swiper,swiper-item,image,navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    /* 定义主题颜色 */
    --themeColor:#1296db;
    /* 定义统一字体大小 */
    /* 设计稿宽375px 字体大小14px 则对应28rpx */
    font-size: 28rpx;
}