<view class="post_user_info_row">
    <view class="post_user_info">
        <image src="{{post.user_icon}}" mode="widthFix"></image>
        <view class="post_user_name">{{post.user_name}}</view>
    </view>
    <view class="chat" bindtap="handleChat">私聊</view>
</view>
<view class="post">
    <view class="post_title">{{post.post_title}}</view>
    <view class="post_content">
        <view class="post_content_text">{{post.post_content}}</view>
        <view class="post_content_img">
            <image src="{{item}}" mode="widthFix" wx:for="{{post.pics_url}}" wx:key="*this" bindtap="handlePreviewImg" data-url="{{item}}"></image>
        </view>
    </view>
    <view class="post_tags">
        <view class="tags_item" wx:for="{{post.post_tags}}" wx:key="*this">{{item}}</view>
    </view>
    <!-- <view class="post_time iconfont icon-time">{{post.post_time}}</view> -->
    <view class="post_time iconfont icon-time">{{wxsTest.timeMinus(currentTime,post.publish_time)}}</view>
    <!-- <view class="post_position iconfont icon-diliweizhi">{{post.post_position}}</view> -->
    <view class="post_position iconfont icon-diliweizhi">{{calculateDistance.calDistance(MyInfo.currentPosition.latitude,MyInfo.currentPosition.longitude,post.position.coordinates[1],post.position.coordinates[0])}}</view>
</view>
<view class="comments" id="comment">
    <view class="comments_title">所有评论</view>
    <view class="comments_item" wx:for="{{post.comments.comments_list}}" wx:key="comment_id">
        <view class="comment_user_info">
            <image src="{{item.user_icon}}" mode="widthFix"></image>
            <view class="comment_user_name">{{item.user_name}}</view>
        </view>
        <view class="comment_content">{{item.comment_content}}</view>
        <view class="comment_time">{{item.comment_time}}</view>
        <view class="comments_likes iconfont {{commentsIsLike[index]?'icon-dianzan-aixinshixin':'icon-empty'}}" bindtap="handleTapCommentsLike" data-index="{{index}}">
            <text decode>&nbsp;</text>
            {{item.likes_num}}
        </view>
    </view>
</view>
<view class="btm_tools">
    <view class="pinlun">
        <input value="{{textVal}}" bindinput="handleTextInput" type="text" placeholder="写下你想说的..."></input>
        <view class="iconfont icon-fasong" bindtap="handleComment"></view>
    </view>
    <view class="iconfont {{isLike?'icon-dianzan-aixinshixin':'icon-empty'}}" bindtap="handleTapLike">
        <text decode>&nbsp;</text>
        {{post.likes_num}}
    </view>
    <view class="iconfont icon-huaban19"></view>
</view>

<wxs module="wxsTest">
  function timeMinus (currentTime,publishTime){
    var res = (currentTime-publishTime)/1000
    if(res<60){
      return parseInt(res)+"秒前"
    }else if(res>=60&&res<=3600){
      return parseInt(res/60) +"分钟前"
    }else if(res>3600&&res<=86400){
      return parseInt(res/3600) + "小时前"
    }else{
      return parseInt(res/86400) +"天前"
    }
  }
  module.exports={
    timeMinus:timeMinus
  }
</wxs>

<wxs module="calculateDistance">
  function calDistance(lat1,lng1,lat2,lng2){
    var radLat1 = lat1 * Math.PI/180.0;
    var radLat2 = lat2 * Math.PI/180.0;
    var a = radLat1 - radLat2;
    var b = lng1* Math.PI/180.0 - lng2* Math.PI/180.0;
    var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / 2), 2)));
    s=s*6378.137;
    s = Math.round(s * 10000) / 10000;
    s = s.toFixed(2) + '公里' //保留两位小数
    // console.log('经纬度计算的距离:' + s)
    return s

    /* var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
    
    var _that = this
    var demo = new QQMapWX({
      key:'UR5BZ-IIGKU-LPYVQ-4HFNJ-VSSR2-PFF6Z'
    });
    demo.calculateDistance({
      mode:"walking",//默认也是walking
      from:userPosition,
      to:postPosition,
      success: function(res) {
                 let hw = res.result.elements[0].distance //拿到距离(米)
                 if (hw && hw !== -1) { //拿到正确的值
                     //转换成公里
                     hw = (hw / 2 / 500).toFixed(2) + '公里'
                 } else {
                     hw = "距离太近或请刷新重试"
                 }
                 return hw
      }
    }) */
  }
  module.exports={
    calDistance:calDistance
  }
</wxs>