page {
  background-color: #eee;
}
.user_info{
  .login{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      button{}
  }
  .user_name_wrap{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      margin-bottom: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50rpx;
      .user_name{
          font-size: 50rpx;
      }
      .user_icon{
          image{
              width: 120rpx;
              height: 120rpx;
              border-radius: 60rpx;
          }
      }
  }
}
.user_item{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  font-size: 34rpx;
  background-color: #fff;
  margin-bottom: 2rpx;
  .iconfont{
      color: #ccc;
  }
}